-- Create a table with a geometry column
CREATE TABLE `test` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `geom` GEOMETRY NULL,
  PRIMARY KEY (`id`)
);

-- Insert a polygon with an outer ring and a hole (inner ring)
INSERT INTO `test` (`geom`)
VALUES (
  ST_GeomFromText(
    'POLYGON((0 0, 0 3, 3 0, 2 2, 0 0), (1 1, 1 2, 2 1, 2 2, 1 1))'
  )
);

-- View the geometry
SELECT geom FROM test;

-- Insert another polygon without any holes
INSERT INTO `test` (`geom`)
VALUES (
  ST_GeomFromText(
    'POLYGON((100 100, 200 300, 300 100, 100 100))',
    0
  )
);

-- Now create another table for lines (if not already created)
CREATE TABLE `testw` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `geom` GEOMETRY NULL,
  PRIMARY KEY (`id`)
);

-- Insert a multiline using a single line geometry
INSERT INTO `testw` (`geom`)
VALUES (
  ST_GeomFromText('MULTILINESTRING((0 0, 1 1, 2 2, 3 3, 4 4))')
);

-- Insert a multiline with two lines
INSERT INTO `testw` (`geom`)
VALUES (
  ST_GeomFromText('MULTILINESTRING((12 12, 22 22), (19 19, 32 18))')
);
